Шаблон: Фасад
=========================================================
Цель:

Предоставить унифицированный интерфейс вместо нескольких
интерфейсов подсистемы.
=========================================================
Для чего нужно:

Для определения интерфейса высокого уровня, упрощающего
использование подсистемы.
=========================================================
Примеры использования:

- Изолирование клиентов от подсистем и её компонентов,
  тем самым упрощая работу с ним;
=========================================================