Шаблон: Компоновщик
================================================================
Цель:

Скомпоновать объекты в структуры по типу "дерева", позволяя
клиентам единообразно трактовать отдельные и составные
компоненты.
================================================================
Для чего нужно:

Для группировки мелких объектов в более крупные, которые в
свою очередь могут стать основой для ещё более крупных структур.
================================================================
Примеры использования:

- иерархия "часть-целое";
- нам надо чтобы составные и отдельные компоненты трактовались
  одинаково.
===============================================================