Шаблон: декоратор
==============================================================
Цель:

Динамическое добавление обязанностей цели.
==============================================================
Для чего нужно:

Используется в качестве альтернативе созданию подклассов для
расширения функциональности.
==============================================================
Примеры использования:

- Динамическое и понятное клиентам добавление обязанностей
  объектам;
- реализация обязанностей, которые будут сняты с объекта;
- расширение класса через порождение пожклассов недоступно по
  тем или иным причинам.
==============================================================