Шаблон: Прототип
===========================================================
Цель:

Определить вид создаваемых объектов с помощью экземпляра
класса и и создавать новые объекты копируя этот прототип.
===========================================================

Для чего надо:

Для создания копий объекта
===========================================================

Пример использования:

- классы, экземпляры которых нужны, определяются во время
  исполнения программы;
- для избежания построения иерархии классов, фабрик или
  параллельных иерархий;
- экземпляры класса могут находиться в одном из немногих
  состояний.
===========================================================