Шаблон: Абстрактная Фабрика
===============================================
Цель:

Создание интерфейса, для генерации множества взаимосвязанных
или взаимозависимых объектов, без привязки к конкретному классу
===============================================
Для чего так изворачиваться:

Для создания множества взаимосвязанных объектов
===============================================
Примеры использованияя:

- система, не зависящая от метода создания, компоновки
  и представления входящих в неё объектов;
- входящие взаимозависимые объекты должны использоваться вместе;
- система, в которой конфигурация происходит одним из множеств объектов,
  из которых она состоит;
- при необходимости предоставить множество объектов через интерфейсы без реализаций.
===============================================