Шаблон: Фабрика
===============================================
Цель:

Создание интерфейса, для генерации объекта. При этом выбор,
экземпляром какого класса будет данный объект,
определяется классом, реализующим данный интерфейс
===============================================
Для чего так изворачиваться:

Для делегирования создания экземпляров другому классу
===============================================
Примеры использованияя:

- система, где неизвестно какие экземпляры классов нам понадобятся.
===============================================