Шаблон: Одиночка
============================================================
Цель:

Гарантировать, что будет создан только один единственный
экземпляр класса, и к нему будет глобальная точка доступа.
============================================================
Для чего используется:

Для создания единственного экземпляра определённого класса.
============================================================
Пример использования:

- необходим только ОДИН экземпляр конкретного класса,
  который достпен для всех клиентов;
- единственный экземпляр должен наследоваться путём
  порождения подклассов, при этом клиенты, имеют возможность
  работать с наследником без модификации своего кода.

