Шаблон: Адаптер
===================================================================
Цель:

Привести интерфейс одного класса к интерфейсу класса, нужного
в той или иной задаче.
===================================================================
Для чего нужно:

Для обеспечения совместной работы классов с несовместимыми
интерфейсами.
===================================================================
Примеры использования:

- интерфейс используемого класса не соответствует нашим требованиям;
- необходим класс для взаимодействия с неизвестным классом или с
  несвязанным классом;
- небходимо использовать несколько подклассов, однако при этом
  нецелесообразно использовать методы этих классов создавая новые
  подклассы.
===================================================================