Шаблон: Строитель (Builder)
==================================================================
Цель:

Отделить конструирование сложного объекта от его представления так,
чтобы в результате одного и того же конструирования мы могли получать
различные представления
==================================================================

Зачем нужно:

Для создания различных объектов из одного набора данных
==================================================================

Пример использования:

- порядок создания сложного обекта не должен зависеть от того, из
  каких частей состоит объект и того, как эти объекты взаимосвязаны;
- процесс конструирования объекта должен предоставлять различные
  представления объекта
==================================================================