Шаблон: Мост
=============================================================
Цель:

Отделить абстракцию от реализации таким образом, чтобы можно
было изменять и то и другое независимо друг от друга.
=============================================================
Зачем нужно:

Для получения преимуществ наследования без потери гибкости.
=============================================================
Примеры примененения:

- для предотвращения жёсткой привязки абстракции к реализации,
  например когда реализацию надо выбрать во время работы
  программы;
- если в будущем надо будет расширять и реализацию и абстракцию
  с помощью подклассов;
- когда изменения в реализации не должны влиять на абстракцию
  и/или наоборот.
=============================================================